<window title="GridTestMongo" border="normal" width="100%">
<div style="font-weight:bold;">
<grid> 
  <auxhead>
   <auxheader colspan="1" label="Morningstar Revenue Data"/>
  </auxhead>
  <columns id="gridColumns" sizable="true">
    <column sort="auto"><label value="Ticker Symbol" style="font-weight:bold;"/></column>
    <column><label value="Company Name" style="font-weight:bold;"/></column>
    <column><label value="Street Address" style="font-weight:bold;"/></column>
    <column><label value="City" style="font-weight:bold;"/></column>
    <column><label value="State" style="font-weight:bold;"/></column>
    <column><label value="Zip" style="font-weight:bold;"/></column>
    <column><label value="Sector" style="font-weight:bold;"/></column>
    <column><label value="Industry" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="TTM Revenue" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="TTM Revenue Growth" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="Avg Revenue Growth" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="Sharpe Revenue Growth" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="Full Time Employees" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="Salary Average" style="font-weight:bold;"/></column>
    <column align="right" sort="auto"><label value="Salary Range" style="font-weight:bold;"/></column>
  </columns>
  <rows id="tableRows"></rows>
</grid>
</div>
<zscript language="Java">
 <![CDATA[
  import com.mongodb.Mongo;
  import com.mongodb.DB;
  import com.mongodb.DBCollection;
  import com.mongodb.DBCursor;
  import com.mongodb.DBObject;
  import java.text.DecimalFormat;

  Mongo mong = new Mongo( "localhost" );
  DB db = mong.getDB("morningstar");
  DBCollection msRevFacts = db.getCollection("morningstar_rev_facts");
  DBCursor cur = msRevFacts.find().limit(20);

  DecimalFormat integerFormatter = new DecimalFormat("#,###");
  DecimalFormat pctFormatter = new DecimalFormat("#,###.00%");
  DecimalFormat doubleFormatter = new DecimalFormat("#,###.##");

  // ResultSet rs = stmt.executeQuery("SELECT * FROM (SELECT ticker_symbol, company_name, street_address, city, state, zip_code, sector, industry, revenue_ttm, revenue_growth_ttm, avg_revenue_growth, sharpe_revenue_growth, full_time_employees, salary_average, salary_range FROM morningstar_rev_fact_table ORDER BY avg_revenue_growth DESC) WHERE revenue_growth_ttm>=.5");

  while ( cur.hasNext() ) {
    DBObject doc = cur.next();
    Row myRow = new Row();
    Label tickerLbl = new Label( doc.get("ticker_symbol") );
    tickerLbl.setStyle("font-weight:bold;");

    Label companyLbl = new Label( doc.get("companyName") );
    companyLbl.setStyle("font-weight:bold;");

    Label stAddressLbl = new Label( doc.get("streetAddress") );
    stAddressLbl.setStyle("font-weight:bold;");

    Label cityLbl = new Label( doc.get("city") );
    cityLbl.setStyle("font-weight:bold;");

    Label stateLbl = new Label( doc.get("state") );
    stateLbl.setStyle("font-weight:bold;");

    Label zipLbl = new Label( doc.get("zipCode").toString() );
    zipLbl.setStyle("font-weight:bold;");

    Label sectorLbl = new Label( doc.get("sector") );
    sectorLbl.setStyle("font-weight:bold;");

    Label industryLbl = new Label( doc.get("industry") );
    industryLbl.setStyle("font-weight:bold;");
    
    Label ttmLbl = new Label();
    try { ttmLbl = new Label( integerFormatter.format(doc.get("revTTM")) ); } catch ( Exception e ) {}
    ttmLbl.setStyle("font-weight:bold;");

    Label ttmGrLbl = new Label();
    try { ttmGrLbl = new Label(  pctFormatter.format( doc.get("revGrowthTTM") ) ); } catch ( Exception e ) {}
    ttmGrLbl.setStyle("font-weight:bold;");

    Label avgLbl = new Label();
    try { avgLbl = new Label( pctFormatter.format( doc.get("avgRevGrowth") ) ); } catch ( Exception e ) {}
    avgLbl.setStyle("font-weight:bold;");

    Label sharpeLbl = new Label();
    try { sharpeLbl = new Label( doubleFormatter.format( doc.get("sharpeRevGrowth") ) ); } catch ( Exception e ) {}
    sharpeLbl.setStyle("font-weight:bold;");

    Label fullTimeEmpLbl = new Label();
    try { fullTimeEmpLbl = new Label( integerFormatter.format(doc.get("fullTimeEmployees")) ); } catch ( Exception e ) {}
    fullTimeEmpLbl.setStyle("font-weight:bold;");

    Label salaryAvgLbl = new Label( doubleFormatter.format( 60000.0 ) );
    salaryAvgLbl.setStyle("font-weight:bold;");

    Label salaryRangeLbl = new Label( "Some String" );
    salaryRangeLbl.setStyle("font-weight:bold;");

    myRow.appendChild( tickerLbl );
    myRow.appendChild( companyLbl );
    myRow.appendChild( stAddressLbl );
    myRow.appendChild( cityLbl );
    myRow.appendChild( stateLbl );
    myRow.appendChild( zipLbl );
    myRow.appendChild( sectorLbl );
    myRow.appendChild( industryLbl );
    myRow.appendChild( ttmLbl );
    myRow.appendChild( ttmGrLbl );
    myRow.appendChild( avgLbl );
    myRow.appendChild( sharpeLbl );
    myRow.appendChild( fullTimeEmpLbl );
    myRow.appendChild( salaryAvgLbl );
    myRow.appendChild( salaryRangeLbl );
    tableRows.appendChild( myRow ); 
  }
  mong.close();
 ]]>
</zscript>
</window>
